					Hiren's BootCD 10.5
	  All in one Bootable CD which has all these utilities
--------------------------------------------------------------------
Antivirus Tools
--------------------------------------------------------------------

ComboFix (0306) - Designed to cleanup malware infections and restore settings modified by malware (Windows Freeware)

CWShredder 2.19 - Popular CoolWebSearch Trojan Remover tool (Windows Freeware)

Dr.Web CureIt! Antivirus (0306) - a free standalone anti-virus and anti-spyware on-demand scanner (Windows Freeware)

GMER 1.0.15 - Hidden services, hidden registry, hidden file scanner, Rootkit Detector and Remover (Windows Freeware)

Malwarebytes' Anti-Malware 1.46 (0306) - anti-malware application that can thoroughly remove even the most advanced malware. (Windows Freeware)

RootkitRevealer 1.7.1 - Rootkit Revealer is an advanced patent-pending root kit detection utility. (Windows Freeware)

SmitFraudFix 2.424 - This removes Some of the popular Desktop Hijack malware (Windows Freeware)

Spybot - Search & Destroy 1.6.2 (0306) - Application to scan for spyware, adware, hijackers and other malicious software. (Windows Freeware)

SpywareBlaster 4.3 (0306) - Prevent the installation of spyware and other potentially unwanted software. (Windows Freeware)

SuperAntispyware 4.38.1004 (0306) - Remove Malware, Rootkits, Spyware, Adware, Worms, Parasites (a must have tool) (Windows Freeware)

----------------------------------
Backup Tools
----------------------------------

G4L Ghost 4 Linux 0.33a - a hard disk and partition imaging and cloning tool similar to Norton Ghost (Linux Freeware)

Partition Image - PartImage 0.6.9 - supported filesystem includes Ext2, Ext3, Reiserfs, HFS, HPFS, JFS, Xfs, UFS, Fat16, Fat32 and NTFS. (Linux Freeware)

COPYR.DMA Build013 - A Tool for making copies of hard disks with bad sectors (Dos Freeware)

Double Driver 3.0 - Driver Backup and Restore tool (Windows Freeware)

DriverBackup! 1.0.3 - Another handy tool to backup drivers (Windows Freeware)

DriveImageXML 2.13 - backup any drive/partition to an image file, even if the drive is currently in use (Windows Freeware)

FastCopy 2.01 - The Fastest Copy/Delete Software on Windows (Windows Freeware)

GImageX 2.0.17 - ImageX is used to backup/restore WIM images for Windows XP/Vista and Windows 7 (Windows Freeware)

InfraRecorder 0.50 - An Open source CD/DVD burning software, also create/burn .iso images (Windows Freeware)

Partition Saving 3.80 - A tool to backup/restore partitions. (SavePart.exe) (Windows/Dos Freeware)

RegBak 1.0 - a light-weight and simple utility to create backups of Windows registry files (Windows Freeware)

SelfImage 1.2.1.92 - to create image files of any mounted or unmounted hard disk partition. (Windows Freeware)

Smart Driver Backup 2.12 - Easy backup of your Windows device drivers (also works from PE) (Windows Freeware)

WhitSoft File Splitter 4.5a - a Small File Split-Join Tool (Windows Freeware)

Drive SnapShot 1.40 - creates an exact Disk Image of your system into a file while windows is running. (Windows Shareware)

Acronis True Image 8.1.945 - Create an exact disk image for complete system backup and disk cloning. (Dos Commercial)

Drive Image 2002 - Best software to clone hard drive for Windows 98/2000/XP (Dos Commercial)

Norton Ghost 11.5.1 - Similar to Drive Image (with Image Explorer and usb/scsi support) (Windows/Dos Commercial)

----------------------------------
BIOS / CMOS Tools
----------------------------------

Award DMI Configuration Utility 2.43 - DMI Configuration utility for modifying/viewing the MIDF contents. (Dos Freeware)

!BIOS 3.20 - a powerfull utility for bios and cmos (Dos Freeware)

BIOS Cracker 5.0 - BIOS password remover (cmospwd) (Dos Freeware)

BIOS Utility 1.35.0 - BIOS Informations, password, beep codes and more. (Dos Freeware)

CMOS 0.93 - CMOS Save / Restore Tool (Dos Freeware)

DISKMAN4 - a powerful all in one utility (Windows/Dos Freeware)

Kill CMOS - a tiny utility to wipe cmos (Dos Freeware)

UniFlash 1.40 - bios flash utility (Dos Freeware)

----------------------------------
Browsers / File Managers
----------------------------------

7-Zip 9.13b - File Manager/Archiver Supports 7z, ZIP, GZIP, BZIP2, TAR, RAR, CAB, ISO, ARJ, LZH, CHM, MSI, WIM, Z, CPIO, RPM, DEB and NSIS formats (Windows Freeware)

Explore2fs 1.08b - GUI explorer tool for accessing linux ext2 and ext3 filesystems under windows (Windows Freeware)

Opera Web Browser 8.54 - One of the fastest, smallest and smartest full-featured web browser (Windows Freeware)

Total Commander 7.50a - A file manager similar to the Windows Explorer features side-by-side file-browsing panes, built-in FTP, archive management, file search/compare/synchronize and more. (Windows Shareware)

Dos Command Center 5.1 - Classic dos-based file manager. (Dos Freeware)

Dos Navigator 6.4.0 - Dos File Manager, Norton Commander clone but has much more features. (Dos Freeware)

File Maven 3.5 - an advanced Dos file manager with high speed PC-to-PC file transfers via serial or parallel cable (Dos Freeware)

File Wizard 1.35 - a file manager - colored files, drag and drop copy, move, delete etc. (Dos Freeware)

FastLynx 2.0 - Dos file manager with Pc to Pc file transfer capability (Dos Freeware)

Volkov Commander 4.99 - Dos File Manager with LongFileName/ntfs support (Similar to Norton Commander) (Dos Freeware)

Mini Windows 98 - Can run from Ram Drive, with ntfs support, 7-Zip, Disk Defragmenter, Notepad / RichText Editor, Image Viewer, .avi .mpg .divx .xvid Movie Player, etc... (Windows Commercial)

Mini Windows Xp - Portable Windows Xp that runs from CD/USB/Ram Drive, with Network and SATA support (Windows Commercial)

----------------------------------
Cleaners
----------------------------------

CCleaner 2.32.1165 - Crap Cleaner is a freeware system optimization and privacy tool (Windows Freeware)

CleanUp! 4.5.2 - Removes junk files from all user profiles that accumulate over time and litter your hard drive (Windows Freeware)

Data Shredder 1.0 - A tool to Erase disk and files (also wipe free space) securely (Windows Freeware)

SpaceMonger 1.4 - keeping track of the free space on your computer (Windows Freeware)

WinDirStat 1.1.2.80 - a disk usage statistics viewer and cleanup tool for Windows. (Windows Freeware)

----------------------------------
FileSystems Tools
----------------------------------

AlternateStreamView 1.12 - View/Copy/Delete hidden NTFS Alternate Data Streams (Windows Freeware)

FileDisk Mount Tool 25 - to mount ISO/BIN/NRG/MDF/IMA images on windows. (Windows Freeware)

NewSID 4.10 - utility that changes the security ID (SID) for Windows NT, 2000 and XP (Windows Freeware)

NTFS Access 2.1 - Set NTFS permissions recursively and full access rights to a folder/file owner (Windows Freeware)

Virtual Floppy Drive 2.1 - enables you to create and mount a virtual floppy drive on your NT/2000/XP/Vista (Windows Freeware)

EditBINI 1.01 - to Edit boot.ini on NTFS Partition (Dos Freeware)

NTFS4Dos 1.9 - To access ntfs partitions from Dos (Dos Freeware)

NTFS Dos 3.02 - To access ntfs partitions from Dos (Dos Freeware)

NTFS Dos Pro 5.0 - To access ntfs partitions from Dos (Dos Commercial)

Paragon Mount Everything 3.0 - To access NTFS, Ext2FS, Ext3FS partitions from dos (Dos Commercial)

----------------------------------
Hard Disk Tools
----------------------------------

Active Kill Disk 4.1.2393 - Securely overwrites and destroys all data on physical drive. (Dos Freeware)

ExcelStor's ESTest 4.50 - ExcelStor hard disk diagnostic utility (Dos Freeware)

Fujitsu HDD Diagnostic Tool 7.00 - to check IDE drives for possible defects/problems (Dos Freeware)

Fujitsu IDE Low Level Format 1.0 - Low Level Format Tool (Dos Freeware)

Gateway GwScan 5.12 - Gateway hard drive diagnostic utility (Dos Freeware)

Hard Disk Sentinel 1.00.5 - Hard Disk health, performance and temperature monitoring tool. (Dos Freeware)

HDAT2 4.53 - main function is testing and repair (regenerates) bad sectors for detected devices (Dos Freeware)

HDD Erase 4.0 - Secure erase using a special feature built into most newer hard drives (Dos Freeware)

IBM Hitachi Drive Fitness Test 4.16 - quickly and reliably tests SCSI, IDE and SATA drives (Dos Freeware)

IBM Hitachi Feature Tool 2.15 - allows you to control some of the features of the the HDD (Dos Freeware)

Maxtor amset utility 4.0 - Utility for changing Acoustic Management on the hard drives (Dos Freeware)

Maxtor Low Level Formatter 1.1 - Maxtor's Low Level Format Utility works on any harddrive (Dos Freeware)

Maxtor PowerMax 4.23 - designed to perform diagnostic read/write verifications on Maxtor/Quantum hard drives (Dos Freeware)

MHDD 4.6 - Precise diagnostic of the mechanical part of a drive, perform Low-level format, Bad Sector Sepair, access raw sectors, manage S.M.A.R.T. (SMART) and other drive parameters such as acoustic management, security, Host Protected Area, etc. (Dos Freeware)

Samsung Disk Diagnose (SHDIAG) 1.28 - to diagnose the disk when suspected to have failures (Dos Freeware)

Samsung ESTOOL 3.00g - Drive Diagnostic, Automatic Acoustic Management, Enable/Disable SMART etc (Dos Freeware)

Samsung HDD Utility(HUTIL) 2.10 - The Drive Diagnostic Utility (Dos Freeware)

SeaTools for Dos - GUI 2.20 Text 1.10 versions to test Seagate or Maxtor Parallel ATA (PATA and IDE) and Serial ATA (SATA) interface disc drives  (Dos Freeware)

SmartUDM 2.00 - Hard Disk Drive S.M.A.R.T. Viewer. (Dos Freeware)

Toshiba Hard Disk Diagnostic 2.00b - Toshiba hard drive diagnostic utility (Dos Freeware)

Victoria 3.33e and 3.52rus - a freeware program for low-level HDD diagnostics (Dos Freeware)

ViVard 1.0 - HDD low-level diagnostics, Surface test with remap, SMART-attributes etc. (Dos Freeware)

WDClear 1.30 - Restore/Erases the drive back to a factory condition (Dos Freeware)

Western Digital Data Lifeguard Tools 11.2 - for the installation of Western Digital EIDE Hard Drives (Dos Freeware)

Western Digital Diagnostics (DLGDIAG) 5.04f - to quickly and efficiently verify the status of the drive (Dos Freeware)

Darik's Boot and Nuke (DBAN) 1.0.7 - Completely deletes the contents of any hard disk it can detect (Linux Freeware)

HDD Regenerator 1.71 - to recover a bad hard drive (Dos Commercial)

----------------------------------
MBR (Master Boot Record) Tools
----------------------------------

BootSect 6.0.6 - Boot Sector Manipulation Tool, This tool replaces FixFAT.exe and FixNTFS.exe (Windows Freeware)

DiskMan 4.2 - all in one tool for cmos, bios, bootrecord and more (Windows/Dos Freeware)

Grub4Dos installer 1.1 - an universal boot loader GRUB for DOS installer (Windows Freeware)

MBRWizard 3.0.46 - Directly update and modify the MBR (Master Boot Record) (Windows/Dos Freeware)

MbrFix 1.3 - To backup, restore, fix the boot code in the MBR (Windows/Dos Freeware)

MBR Utility 1.05 - to manipulate a drive's master boot record (MBR) via the command line (Windows/Dos Freeware)

BootFix Utility - Run this utility if you get 'Invalid system disk' (Dos Freeware)

Boot Partition 2.60 - add Partition in the Windows NT/2000/XP Multi-boot loader (Dos Freeware)

MBRWork 1.08 - a utility to perform some common and uncommon MBR functions (Dos Freeware)

MBRTool 2.3.200 - backup, verify, restore, edit, refresh, remove, display, re-write... (Dos Freeware)

MBR SAVE / RESTORE 2.1 - BootSave and BootRest tools to save / restore MBR (Dos Freeware)

Smart Boot Manager 3.7.1 - a multi boot manager (Dos Freeware)

----------------------------------
MultiMedia Tools
----------------------------------

MpxPlay 1.56 - a small Music Player for dos (Dos Freeware)

Picture Viewer 1.94 - Picture viewer for dos, supports more then 40 filetypes. (Dos Freeware)

QuickView Pro 2.58 - movie viewer for dos, supports many format including divx. (Dos Freeware)

----------------------------------
Ms Dos Tools
----------------------------------

1394 Firewire Support - 1394 Firewire Drivers for Dos (Dos Freeware)

ASUSTeK USB Driver 3 - ASUS USB CD-ROM Device Driver Version 1.00 (Dos Freeware)

Dos tools - Collection of dos utilities extract.exe pkzip.exe pkunzip.exe lha.exe gzip.exe uharcd.exe imgExtrc.exe xcopy.exe diskcopy.com mouse.com undelete.com edit.com fdisk.exe fdisk2.exe fdisk3.exe lf.exe delpart.exe wipe.com zap.com format.com deltree.exe more.com find.exe hex.exe debug.exe split.exe mem.exe attrib.com sys.com smartdrv.exe xmsdsk.exe killer.exe share.exe scandisk.exe scanreg.exe guest.exe doskey.exe duse.exe move.exe setver.exe intersvr.exe interlnk.exe loadlin.exe lfndos.exe doslfn.com (Dos Commercial)

Interlnk support at COM1/LPT1 - To access another computer from COM/LPT port (Dos Freeware)

SCSI Support - SCSI Drivers for Dos (Dos Freeware)

SATA Support - SATA Driver (gcdrom.sys) and JMicron JMB361 (xcdrom.sys) for Dos (Dos Freeware)

Universal USB Driver 2 - Panasonic v2.20 ASPI Manager for USB mass storage (Dos Freeware)

USB CD-Rom Driver 1 - Standard usb_cd.sys driver for cd drive (Dos Freeware)

----------------------------------
Network Tools
----------------------------------

Angry IP Scanner 2.21 - Scan IP addresses in any range as well as any their ports (Windows Freeware)

CurrPorts 1.80 - displays the list of all currently opened TCP and UDP ports on your computer (Windows Freeware)

Network Password Recovery 1.23 - Recover Windows XP/Vista network passwords (Credentials file) (Windows Freeware)

TCPView 2.54 - Lists TCP and UDP endpoints, including the Local/Remote addresses of TCP connections (Windows Freeware)

Winsock 2 Fix for 9x - to fix corrupted Winsock2 information by poorly written Internet programs (Windows Freeware)

XP TCP/IP Repair 1.0 - Repair your Windows XP Winsock and TCP/IP registry errors (Windows Freeware)

----------------------------------
Optimizers
----------------------------------

Defraggler 1.19 - to defrag your entire hard drive or individual files (Windows Freeware)

JkDefrag 3.36 - Free disk defragment and optimize utility for Windows 2000/2003/XP/Vista/Windows 7 (Windows Freeware)

NT Registry Optimizer 1.1j - Registry Optimization for Windows NT/2000/2003/XP/Vista (Windows Freeware)

PageDfrg 2.32 - System file Defragmenter For NT/2k/XP (Windows Freeware)

----------------------------------
Other Tools
----------------------------------

Bulk Rename Utility 2.7.1.1 - Rename multiple files, change timestamps and rename using EXIF data with the click of a button. (Windows Freeware)

EasyUHA 1.0 - GUI Tool to create and extract UHA Archives (Windows Freeware)

HxD 1.7.7.0 - Hex Editor provides tools to inspect and edit files, main memory, disks/disk images (Windows Freeware)

IrfanView 4.27 - A free Image Viewer/Editor/Converter and Optimizer (Windows Freeware)

Fix NTLDR is missing - Fix "NTLDR is missing, Press any key to restart" for Windows Xp (Dos Freeware)

Universal TCP/IP Network 6.5 - MSDOS Network Client to connect via TCP/IP to a Microsoft based network. The network can either be a peer-to-peer or a server based network, it contains 98 different network card drivers (Dos Freeware)

Recovery is Possible Linux -RIPLinux contains ddrescue, dump/restore, epdfview, fsarchiver, grub2, hdparm, isomaster, lftp, lynx, lzip, mtpaint, ntfs-3g, openssh, partclone, partimage, pccmoscleaner, pcdiskeraser, pcloginnow, pcregedit, qemu, reiserfsck, safecopy, smbclient, xfburn and more (Linux Freeware)

----------------------------------
Partition Tools
----------------------------------

GParted Partition Editor 0.5.2 - to create, copy, paste, delete, hide, resize or move partitions without losing data (Linux Freeware)

Fat32 Formatter GUI 1.01 - Windows XP cannot format a volume bigger than 32GB with FAT32 (Windows Freeware)

Partition Wizard Home Edition 5.0 - Free Partition Magic Alternative, Partition Resize/Move/Copy/Create/Delete/Format/Convert, Explore, etc. (Windows Freeware)

USB Format Tool - Format/make bootable any USB flash drive to FAT, FAT32, or NTFS partition. (Windows Freeware)

eXtended Fdisk 0.9.3 - XFDISK allows easy partition creation and edition (Dos Freeware)

Partition Table Editor 8.0 - Partition Table and Boot Record Editor (Dos Freeware)

Ranish Partition Manager 2.44 - a boot manager and hard disk partitioner. (Dos Freeware)

Smart Fdisk 2.05 - a simple harddisk partition manager (Dos Freeware)

SPecial Fdisk 2000.03v - SPFDISK a partition tool. (Dos Freeware)

Super Fdisk 1.0 - Create, delete, format partitions drives without destroying data. (Dos Freeware)

The Partition Resizer 1.3.4 - move and resize your partitions in one step and more. (Dos Freeware)

Acronis Disk Director 10.0.2160 - Popular disk management functions in a single suite (Dos Commercial)

Paragon Partition Manager 7.0.1274 - Universal tool for partitions (Dos Commercial)

Partition Magic Pro 8.05 - to partition hard drive for Windows 98/2000/XP (Dos Commercial)

----------------------------------
Password Tools
----------------------------------

Asterisk Logger 1.04 - Reveal passwords hidden behind asterisk characters. (Windows Freeware)

Content Advisor Password Remover 1.01 - It Removes Content Advisor Password from Internet Explorer (Windows Freeware)

LicenseCrawler 0.0.42 - find the license keys and serial numbers of your programs (Windows Freeware)

Mail PassView 1.55 - Recovers mail passwords of Outlook Express, MS Outlook, IncrediMail, Eudora, etc. (Windows Freeware)

MessenPass 1.30 - A password recovery tool that reveals the passwords of several instant messangers (Windows Freeware)

Password Renew 1.1 - Utility to (re)set windows passwords (Windows Freeware)

ProduKey 1.40 - Recovers lost the product key of your Windows/Office (Windows Freeware)

PST (Outlook) Password Recovery 1.12 - Small utility that recovers lost password of Outlook .PST (Personal Folders) file (Windows Freeware)

WindowsGate 1.1 - Enables/Disables Windows logon password validation (Windows Freeware)

WinKeyFinder 1.73 - Allows you to View and Change Windows XP/2003 Product Keys, backup and restore activation related files, backup Microsoft Office 97, 2000 SP2, XP/2003 keys etc. (Windows Freeware)

WirelessKeyView 1.34 - Recovers all wireless network keys (WEP/WPA) stored in your computer by WZC (Windows Freeware)

XP Key Reader 2.7 - Can decode the XP-key on Local or Remote systems (Windows Freeware)

Kon-Boot 1.1 - to bypass Login Password of Windows (32bit, any password) and Linux (kon-usr) (Linux Freeware)

Offline NT Password Changer 2008-08-02 - utility to reset/unlock windows NT/2000/XP/Vista/7 administrator/user password. (Linux Freeware)

ATAPWD 1.2 - Hard Disk Password Utility (Dos Freeware)

NTPWD - utility to reset windows nt/2000/xp administrator/user password. (Dos Freeware)

Active Password Changer 3.0.420 - To Reset User Password on windows NT/2000/XP/2003/Vista (FAT/NTFS) (Dos Commercial)

----------------------------------
Process Tools
----------------------------------

Dependency Walker 2.2 - Checks for missing/invalid DLL/modules/functions for any exe/dll/ocx/sys. (Windows Freeware)

IB Process Manager 1.04 - a little process manager for 9x/2k, shows dll info etc. (Windows Freeware)

OpenedFilesView 1.46 - View opened/locked files in your system, sharing violation issues (Windows Freeware)

Pocket KillBox 2.0.0.978 - can be used to get rid of files that stubbornly refuse to allow you to delete them (Windows Freeware)

Process Explorer 12.03 - shows you information about which handles and DLLs processes have opened or loaded (Windows Freeware)

Process Monitor 2.91 - to monitor real-time file system, Registry and process/thread activity, This tool replaces Filemon and Regmon (Windows Freeware)

ProcessActivityView 1.11 - Detailed process access information read/write/opened files etc (Windows Freeware)

Unlocker 1.8.9 - This tool can delete file/folder when you get this message - Cannot delete file: Access is denied, The file is in use by another program etc. (Windows Freeware)

----------------------------------
RAM (Memory) Testing Tools
----------------------------------

MemTest 1.0 - a Memory Testing Tool (Windows Freeware)

Video Memory Stress Test 1.7.116 - a tool to thoroughly test your video RAM for errors and faults (Windows Freeware)

Windows Memory Diagnostic - a RAM Test tool (Windows Freeware)

Memtest86+ 4.10 - PC Memory Test (Linux Freeware)

----------------------------------
Recovery Tools
----------------------------------

Partition Find and Mount 2.31 - Partition Find and Mount software is designed to find lost or deleted partitions (Windows Freeware)

PhotoRec 6.12b - Tool to Recover File and pictures from Dos/Windows/Linux (Windows/Dos Freeware)

PartitionRecovery 1.0 - A freeware tool to recover accidentally deleted partitions (Windows Freeware)

Recuva 1.37.488 - Restore deleted files from Hard Drive, Digital Camera Memory Card, usb mp3 player... (Windows Freeware)

Restoration 3.2.13 - a tool to recover deleted files (Windows Freeware)

Smart Partition Recovery 3.3 - Find Lost NTFS partitions and restore them back. (Windows Freeware)

SoftPerfect File Recovery 1.2 - to restore accidentally deleted files from hard drive, USB flash drives, CF and SD memory cards (Windows Freeware)

TestDisk 6.12b - Tool to check and undelete partition from Dos/Windows/Linux (Windows/Dos Freeware)

Unstoppable Copier 4.4 - Allows you to copy files from disks with problems such as bad sectors, scratches or that just give errors when reading data. (Windows Freeware)

Active Undelete 5.5 - a tool to recover deleted files (Windows Commercial)

Active Partition Recovery 3.0 - To Recover a Deleted partition. (Dos Commercial)

DiyDataRecovery Diskpatch 2.1.100 - An excellent data recovery software. (Dos Commercial)

GetDataBack for FAT/NTFS 4.0 - Data recovery software for FAT/NTFS file systems (Windows Commercial)

Ontrack Easy Recovery Pro 6.10 - To Recover data that has been deleted/virus attack (Dos Commercial)

Prosoft Media Tools 5.0 v1.1.2.64 - Another excellent data recovery software with many other options. (Dos Commercial)

----------------------------------
Registry Tools
----------------------------------

ERUNT 1.1j - The Emergency Recovery Utility NT Registry Backup and Restore for Windows NT/2000/2003/XP (Windows Freeware)

Fix HDC - Fix the Hard Drive Controller when replacing your motherboard on an XP system (Windows Freeware)

RegFromApp 1.21 - Monitors/exports the Registry changes made by the selected application. (Windows Freeware)

Registry Editor PE 0.9c - Easy editing of remote registry hives and user profiles (Windows Freeware)

Registry Restore Wizard 1.0.4 - Restores a corrupted system registry from Xp System Restore (Windows Freeware)

RegScanner 1.82 - Tool to find/search in the Registry of Windows (Windows Freeware)

Registry Viewer 4.2 - Registry Viewer/Editor for Win9x/Me/NT/2K/XP (Dos Freeware)

----------------------------------
Remote Control Tools
----------------------------------

TeamViewer 1.85 - Access any remote computer via Internet just like sitting in front of it, even through firewalls. (Windows Freeware)

TightVNC 1.3.10 - Cross-platform Remote Desktop Software to view/control remote pc with mouse and keyboard (Windows Freeware)

----------------------------------
Security Tools
----------------------------------

DiskCryptor 0.8 - High speed disk encryption tool to encrypt all disk/partitions, including the system partition encryption support (Windows Freeware)

TrueCrypt 6.3a - On-the-fly Linux/Windows disk encryption tool, can create a virtual encrypted disk within a file and mount it as a real disk, can also encrypt an entire HDD/Partition/USB Drive (Windows Freeware)

----------------------------------
Startup Tools
----------------------------------

Autoruns 9.57 - Displays All the entries from startup folder, Run, RunOnce, and other Registry keys, Explorer shell extensions,toolbars, browser helper objects, Winlogon notifications, auto-start services, Scheduled Tasks, Winsock, LSA Providers, Remove Drivers and much more which helps to remove nasty spyware/adware and viruses. (Windows Freeware)

HijackThis 2.0.4 - a general homepage hijackers detector and remover and more (Windows Freeware)

Silent Runners Revision 61 - A free script that helps detect spyware, malware and adware in the startup process (Windows Freeware)

Startup Control Panel 2.8 - a tool to edit startup programs (Windows Freeware)

Startup Monitor 1.02 - it notifies you when any program registers itself to run at system startup (Windows Freeware)

----------------------------------
System Information Tools
----------------------------------

BlueScreenView 1.26 - Scans minidump files for BSOD (blue screen of death) crash information (Windows Freeware)

CPU-Z 1.54 - It gathers information on some of the main devices of your system (Windows Freeware)

Drive Temperature 1.0 - Hard Disk Drive temperature meter (Windows Freeware)

GPU-Z 0.4.3 - A lightweight utility designed to give you all information about your video card and GPU (Windows Freeware)

HDTune 2.55 - Hard disk benchmarking and information tool. (Windows Freeware)

PC Wizard 2010.1.94 - Powerful system information/benchmark utility designed especially for detection of hardware. (Windows Freeware)

PCI 32 Sniffer 1.4 (0306) - device information tool (similar to unknown devices) (Windows Freeware)

SIW 2010-05-12 - Gathers detailed information about your system properties and settings. (Windows Freeware)

UnknownDevices 1.4.20 (0306) - helps you find what those unknown devices in Device Manager really are (Windows Freeware)

USBDeview 1.70 - View/Uninstall all installed/connected USB devices on your system (Windows Freeware)

Astra 5.45 - Advanced System info Tool and Reporting Assistant (Dos Freeware)

CPU Identification utility 1.18 - Detailed information on CPU (CHKCPU.EXE) (Dos Freeware)

CTIA CPU Information 2.7 - another CPU information tool (Dos Freeware)

HWiNFO 5.3.5 - a powerful system information utility (Dos Freeware)

Navratil Software System Information 0.60.38 - High-end professional system information tool (Dos Freeware)

PCI and AGP info Tool (0306) - The PCI System information & Exploration tool. (Dos Freeware)

System Analyser 5.3w - View extensive information about your hardware (Dos Freeware)

SysChk 2.46 - Find out exactly what is under the hood of your PC (Dos Freeware)

----------------------------------
Testing Tools
----------------------------------

Disk Speed 1.0 - Hard Disk Drive Speed Testing Tool (Windows Freeware)

H2testw 1.4 - Check your USB Flash memory cards, internal/external hard drives and network drives for errors with this tool (Windows Freeware)

HDD Scan 3.2 - HDDScan is a Low-level HDD diagnostic tool, it scans surface find bad sectors etc. (Windows Freeware)

IsMyLcdOK (Monitor Test) 1.02 - Allows you to test CRT/LCD/TFT screens for dead pixels and diffective screens (Windows Freeware)

S&M Stress Test 1.9.1 - cpu/hdd/memory benchmarking and information tool, including temperatures/fan speeds/voltages (Windows Freeware)

System Speed Test 4.78 - it tests CPU, harddrive, ect. (Dos Freeware)

CPU/Video/Disk Performance Test 5.7 - a tool to test cpu, video, and disk (Dos Freeware)

Test Hard Disk Drive 1.0 - a tool to test Hard Disk Drive (Dos Freeware)

PC-Check 6.21 - Easy to use hardware tests (Dos Commercial)

----------------------------------
Tweakers
----------------------------------

Dial a Fix 0.60.0.24 - Fix errors and problems with COM/ActiveX object errors and missing registry entries, Automatic Updates, SSL, HTTPS, and Cryptography service (signing/verification) issues, Reinstall internet explorer etc. comes with the policy scanner (Windows Freeware)

EzPcFix 1.0.0.16 - Helpful tool when trying to remove viruses, spyware, and malware (Windows Freeware)

InstalledCodec 1.15 - Disable/Enable Installed Codec drivers and DirectShow filters (Windows Freeware)

RemoveWGA 1.2 - Windows Genuine Advantage Notifications Removal tool (Windows Freeware)

RRT - Remove Restrictions Tool 3.0 - To Re-enable Ctrl+Alt+Del, Folder Options and Registry tools etc. (Windows Freeware)

Shell Extensions Manager (ShellExView) 1.47 - An excellent tool to View and Manage all installed Context-menu/Shell extensions (Windows Freeware)

ShellMenuNew 1.01 - View/Change the list of all menu items in the 'New' submenu of Windows Explorer (Windows Freeware)

TweakUI 2.10 - This PowerToy gives you access to system settings that are not exposed in Windows Xp (Windows Freeware)

Ultimate Windows Tweaker 2.1 - A TweakUI Utility for tweaking and optimizing Windows Vista (Windows Freeware)

Xp-AntiSpy 3.97.9 - it tweaks some Windows XP functions, and disables some unneeded Windows services quickly (Windows Freeware)

--------------------------------------------------------------------
				  Hiren's.BootCD.10.5.iso (267 MB)
--------------------------------------------------------------------
                         Hiren's BootCD 10.5
For information about this bootcd please visit http://www.hiren.info
		Please email feedback to:  99hiren{a}gmail.com
--------------------------------------------------------------------